spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#For developpement only
#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.format_sql=true

